name=SensorHub
version=1.0.2
author=Saurav Sajeev
maintainer=Saurav Sajeev 
sentence=Core communication and data processing hub for I2C-based sensors.
paragraph=SensorHub provides essential I2C read and write operations, multi-byte transactions, and connectivity verification for various sensors.
category=Sensors
url=https://github.com/styropyr0/SensorHub
architectures=*

